{
    "cSpell.words": [
        "Oneof",
        "Structs",
        "Unkeyed",
        "amsokol",
        "fatih",
        "fset",
        "gotagger",
        "msgs",
        "protobuf",
        "protoc",
        "retag",
        "structtag"
    ]
}